; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mapod 4d Updater C 2"
run/main_scene="res://updater.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/always_on_top=true

[editor]

run/main_run_args="++ -m4dupdate"

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en.translation", "res://localization/localization.it.translation")
